@import ~bootstrap/scss/bootstrap
@import shared.sass
@import mixins.sass


@font-face {
    font-family: 'Lobster'
    src: url('../fonts/Lobster-Regular.ttf')
    font-family: 'OpenSans', sans-serif
    src: url ('../fonts/OpenSans-Regular.ttf')


$h2: 2rem
$fontSizeH2: 2.5rem
$h2Slider: 4.3rem
$secondaryTitle: 1.8rem


body
    margin: 0
    font-family: $font-stack
    background-color: $gray_white !important

    .navbar
        box-shadow: 0 0.125rem 0.15rem rgba(30, 34, 38, 0.195)

    h1, h2, h3
        font-family: $font-title

    h2
        font-size: 3rem

    .h2Carousel
        font-size: $h2Slider

    .subTitle
        font-size: $secondaryTitle

    @media (max-width: 35.9375rem)
        .h2Carousel
            font-size: $fontSizeH2

        h2
            font-size: $h2

    .bg-hr
        background-color: $bg-hr

    .navbar
        border-bottom: $border

    @media (max-width: 35.9375rem)
        .carousel-inner
            height: 35vh

        .carousel-indicators li
            border-radius: 100%
            height: 0.8rem
            width: 0.8rem

    .subTitle
        font-style: italic

    .text-center
        text-align: center


    footer
        padding: 0.9375rem
        background-color: $gray_dark
